DATATYPE_INT int
DATATYPE_CHAR char
DATATYPE_VOID void
DATATYPE_FLOAT float
COMMA ,
MULT \*
ADD \+
OPEN_BRAC \(
CLOSE_BRAC \)
OPEN_PAREN {
CLOSE_PAREN }
EQUAL =
COMP_EQ ==
SEMI ;
LT <
GT >
NOT !
INCR ++
MINUS -
APOS '
NUM (0|1|2|3|4|5|6|7|8|9|0)*(0|1|2|3|4|5|6|7|8|9|0)
KEYWORD_IF if
KEYWORD_ELSE else
KEYWORD_DO do
KEYWORD_WHILE while
STRING "(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*"
ID (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|_)

